# https://help.github.com/en/categories/automating-your-workflow-with-github-actions

name: "Create release"

on:
  push:
    tags:
      - '*'

concurrency: release

jobs:
  create_release:
    name: "Create release"
    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout"
        uses: actions/checkout@v3

      - name: "Generate release notes"
        run: ./tools/extract-release-notes.php > ${{ github.workspace }}-CHANGELOG.txt

      - name: "Create release"
        uses: softprops/action-gh-release@v1
        with:
          # token: ${{ secrets.BOT_TOKEN }}
          draft: true
          discussion_category_name: "General"
          body_path: ${{ github.workspace }}-CHANGELOG.txt
