name: Bug report
description: Create a bug report
labels: ["bug"]
body:
  - type: textarea
    attributes:
      label: Description
      description: "Please provide a minimal way to reproduce the problem and describe what the expected vs actual behavior is."
      value: |
        The following code:

        ```php
        <?php
        ```

        Resulted in this output:
        ```
        ```

        But I expected this output instead:
        ```
        ```
    validations:
      required: true
  - type: input
    attributes:
      label: php-rdkafka Version
      description: "The used php-rdkafka version (if installed from the repository, please specify the commit number)."
      placeholder: "php-rdkafka 6.0.1 (or commit number)"
    validations:
      required: true
  - type: input
    attributes:
      label: librdkafka Version
      description: "The used librdkafka version, if relevant."
      placeholder: "librdkafka 1.7.0"
  - type: input
    attributes:
      label: PHP Version
      description: "The used PHP version, if relevant."
      placeholder: "PHP 8.1.0"
  - type: input
    attributes:
      label: Operating System
      description: "The used operating system, if relevant."
      placeholder: "Ubuntu 20.04"
  - type: input
    attributes:
      label: Kafka Version
      description: "The used Kafka Version, if relevant."
